
.contenedores-principales {
    background-color: aquamarine;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    width: 40%;

}

.contenedores-principales > h2 {
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contenedores-principales > h2 {
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

a {
text-decoration: none;
text-decoration-color: none ;
color: aliceblue;
}

.playball-regular {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
}

body {
    background-repeat: repeat;
    background-image: url(https://img.freepik.com/vector-premium/concepto-tecnologia-seguridad-digital-internet-antecedentes-comerciales_118331-138.jpg);
}

hr {
    border: rgb(255, 255, 255);
    width: 80%;
    border-style: double;
    margin-left: 10%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: aliceblue;
    background-color: rgb(59, 109, 248);
    width: 100%;
    height: 80px;
}