<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ciber Blog.css">
    <title>Amenazas</title>
</head>
<body>

 <header>
      <div style="display: flex; justify-content: space-between;">
            <h1 style="padding-top: 13px;margin-left: 15px; width: 40%;"><a href="Ciber Blog.html">Ciber Blog 🔑</a></h1> 
            <a style="text-align: right;margin-left: 15%;" href="Tecno Blog.html"><button><b>Tecno Blog 💻</b></button></a>
            <h2 style="text-align: right; margin-top: 25px;"><a href="./Amenazas.html">Amenazas</a></h2>
            <h2 style="text-align: right; margin-top: 25px; margin-right: 20px;"><a href="./Contraseñas.html">Contraseñas</a></h2>
      </div> 
</header>

<div style="width: 100%;height: auto;">
    <h1 style="text-align: center;width: 52%;margin-top: 20px; background-color: rgb(0, 89, 255);border-radius: 15px; color: aliceblue; padding: 10px; margin-left: 25%;  ">Principales Amenzas <hr></h1>
    <div style="width: 60%; margin-left: 280px;;margin-top: 20px;margin-bottom: 4rem;">
    <ol style="background-color: rgba(255, 255, 255, 0.418); padding: 25px;border-radius: 20px;padding-left: 50px;">
     <li><b>Virus y malware:</b> Software malicioso que puede dañar o explotar un sistema informático.</li>
        <li><b>Phishing:</b> Correos electrónicos no solicitados que contienen software malicioso.</li>
        <li><b>Ataques de denegación de servicio (DoS):</b> Ataques que interrumpen las comunicaciones.</li>
        <li><b>Redes de robots:</b> Infección de ordenadores para que trabajen en conjunto con fines maliciosos.</li>
        <li><b>Violación de la privacidad:</b> Acceso no autorizado a sistemas o bases de datos personales.</li>
        <li><b>Alteración y destrucción de datos:</b> Modificación o eliminación de información personal o confidencial.</li>
    </ol>
    </div>
</div>
    

<h1 class="Titulo_triada">¿Qué es la C.I.A Triada?</h1>
<div class="info_img">
<p style="margin-top: 10%;" class="texto_cia"><b>Aunque proteger la información confidencial de la divulgación no autorizada es sin duda un elemento de un programa de seguridad cibernética, es importante comprender que la seguridad cibernética en realidad tiene tres objetivos complementarios, como se muestra en la figura.</b></p>
<img class="img_cia" src="https://media.licdn.com/dms/image/v2/C4D12AQHOO5pzpMxxfA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1592481703505?e=2147483647&v=beta&t=qD24Yp6Fq7EudI4yurkL7047JTkdlYU4SQFfTbsuA_g">
</div>

<h1 class="Titulo_triada">Disponibilidad</h1>
<div class="info_img">
<p style="margin-top: 50px;" class="texto_cia">La disponibilidad garantiza que la información y los sistemas estén listos para satisfacer las necesidades de los usuarios legítimos en el momento en que los soliciten controles para lograr uno de sus objetivos la divulgación no autorizada de información sensible. Los controles de disponibilidad, como la tolerancia a fallas, la agrupación en clústeres y las copias de seguridad, buscan garantizar que los usuarios legítimos puedan obtener acceso según sea necesario.</p>
<img class="img_cia" src="https://acreditacion.mx/images/confidencialidad.jpg">
</div>

<h1 class="Titulo_triada">Integridad</h1>
<div class="info_img">
<p style="margin-top: 20px;" class="texto_cia">La integridad asegura que no haya modificaciones no autorizadas a la información o los sistemas, ya sea intencionalmente o no. Los controles de integridad, como las soluciones de monitoreo de integridad y hashing, buscan hacer cumplirLas amenazas a la integridad pueden provenir de atacantes que buscan la alteración de la información sin autorización o de fuentes no maliciosas, como un pico de energía que causa la corrupción de la información .</p>
<img class="img_cia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDzrOtcfZz1GksL8m2TG7LH2FiOVXTldj2QA&s">
</div>

<h1 class="Titulo_triada">Confidencialidad</h1>
<div class="info_img">
<p style="margin-top: 35px;" class="texto_cia">La confidencialidad garantiza que personas no autorizadas no puedan acceder a información confidencial Los profesionales de ciberseguridad desarrollan e implementan controles de . seguridad, incluidos cortafuegos, listas de control de acceso y cifrado, para evitar el acceso no autorizado a la información Los . atacantes pueden tratar de socavar la confidencialidad controles para lograr uno de sus objetivos la divulgación no autorizada de : información sensible</p>
<img class="img_cia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXzokJ-aMqMzpMEdDGPkLIqwBXFQW1dTb93A&s">
</div>

<div class="noticias">

    <div class="noticia_carta">
    <h2>Red Ferroviaria Ucrania Sufre Ciberataque (Disponiblidad)</h2>
    <p>Los sistemas de líneas ferroviarias de Ucrania sufrieron un ataque masivo el 23 de marzo de 2025, lo cual  buscaba entorpecer la líneas y pausar el transporte. De acuerdo a un comunicado, se utilizaron sistemas auxiliares para garantizar el servicio y que todo fluyera correctamente, sin embargo los servicios en linea, como venta de boletos dejaron de funcionar. 
       <br><br>
        Este es claramente un ejemplo de un ataque de disponibilidad, entorpeciendo y privando a las personas del correcto funcionamiento del sistema. No logrando su objetivo de satisfacer las necesidades del usuario.</p>
    <img class="img_carta_noticia">
    </div>

    <div class="noticia_carta">
    <h2>Hackeo y Robo de Información en Uber (Confidencialidad)</h2>
    <p>En 2016 Ubers sufrió un ataque masivo que afectó a más de 57 millones de usuarios, según la información dos individuos externos a la compañia accedieron y descargaron información de más de 57 millones de usuarios, en los que incluian nombres y los números de licencia de los conductores y los nombres, correos, y números de celular de los clientes.
       <br><br> Esto se conecta a la confidencialidad ya que es el acceso de personas no autorizadas a datos confidenciales que deberían estar protegidos.</p>
    <img class="img_carta_noticia">
    </div>

    <div class="noticia_carta">
    <h2>Hackeo de página web de la DINACA de Uruguay (Integridad)</h2>
    <p>El 17 de marzo la pagina de la Dirección Nacional de Aviación Civil e Infraestructura Aeronáutica (DINACA) sufrió un hackeo, el sitio web fue modificado para mostrar información del personal del presidente Yamandú Orsi y del director de seguridad de la información de Agesic, Mauricio Papaleo. Además de afirmar tener más datos sensibles y enviar mensajes críticos hacia el gobierno.
        <br><br>Esto se conecta con el apartado de integridad ya que datos fueron alterados y su vez se conecta a la confidencialidad ya que se compartieron datos personales.
    </p>
    
    <img class="img_carta_noticia">
    </div>

</div>

</body>
</html>