
.contenedores-principales {
    background-color: aquamarine;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 60px;
    width: 50%;

}

.contenedores-principales > h2 { 
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.contenedores-principales > p {
  margin-left: 20px;
  width: 70%; 
  padding-bottom: 20px;
  font-size: 20px;

}

a {
text-decoration: none;
text-decoration-color: none ;
color: aliceblue;
cursor: pointer;
}

.playball-regular {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
}

body {
    background-repeat: repeat;
    background-image: url(https://img.freepik.com/vector-premium/concepto-tecnologia-seguridad-digital-internet-antecedentes-comerciales_118331-138.jpg);
}

hr {
    border: rgb(255, 255, 255);
    width: 80%;
    border-style: double;
    margin-left: 10%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: aliceblue;
    background-color: rgb(59, 109, 248);
    width: 100%;
    height: 80px;
}

ul {
    font-size: 23px;
    padding-bottom: 10px;
}


header > div {
    display: flex;
    justify-content: space-between;
}


button {
    width: 200px;
     background-color: rgb(38, 159, 199);
     font-size: 20px;
     padding: 15px;
     margin-top: 10px;
     margin-right: 20px;
     border: none;
     border-radius: 10px;
     transition: 1s;
}

button:hover {
    background-color: aliceblue;
    color:rgb(38, 159, 199);
    scale: 1.1 ;
    transition: 1s;
}


.VenYDes {
    background-color: aquamarine;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    margin-left: 2rem;
    margin-top: 2rem;
    height: auto;
}

ol {
    margin-top: 10px;
    padding-left: 20px;
    margin-left: 10;
    font-size: 22px;
}

li {
    margin-top: 5px;
}

.Titulo {
    margin-top: 2rem;
    text-align: center;
    font-size: 30px;
}


.button_pagina {
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 45%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(0, 89, 255);
    text-align: center;
    margin-bottom: 4rem;
}

.div_button {
    width: 10%;
    margin-left: 40%;
}

header > div > h2:hover {
    scale: 1.05;
    transition: 1s;
}

header > div > h2 {
    font-size: 25px;
    transition: 1s;
}

.div_partes {
    background-color: aquamarine;
    width: 60%;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    margin-left: 20px;
}

.div_partes > p {
    padding-top: 15px;
    margin-bottom: 15px;
    margin-right: 20px;
    font-size: 18px;
}

.img_cia {
    width: 40%;
    padding: 10px;
    transition: 1s;
}

.img_cia:hover {
    scale: 1.08;
    background-color: rgba(0, 0, 0, 0.082);
    transition: 1s ;
}

.info_img {
    margin-top: 20px;
    margin-bottom: 3rem;
    margin-left: 20px;
    margin-right: 20px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.418);
    border-radius: 20px;
    display: flex; 
    justify-content: space-between;
}

.Titulo_triada {
    text-align: center;
    margin-left: 15px;
    width: 22%;
    margin-top: 3rem;
    background-color: rgb(0, 89, 255);
    border-radius: 15px; 
    color: aliceblue; 
    padding: 10px;
    margin-bottom: 2rem;
}

.texto_cia {
    padding-left: 35px;
    width:50%;
    font-size: 22px;
}

.noticias {
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, 0.027);
    display: flex; 
    width: 100%;
    justify-content: space-around;
}

.noticia_carta {
    background-color: rgb(30, 70, 122);
    width: 30%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.452);
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 2rem;
    transition: 1s;
}

.noticia_carta > p {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px;
}

.noticia_carta:hover {
    scale: 1.07;
    transition: 1s;
}

.noticia_carta > h2 {
    text-align: center;
    margin-top: 15px;
    padding: 10px;
}

