<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ciber Blog.css">
    <title>Ciber Blog</title>
</head>
<body>  
    <header> 
    <div>
        <h1 style="padding-top: 13px;margin-left: 15px; width: 40%;"><a href="Ciber Blog.html">Ciber Blog 🔑</a></h1> 
        <a style="text-align: right;margin-left: 15%;" href="Tecno Blog.html"><button><b>Tecno Blog 💻</b></button></a>
        <h2 style="text-align: right; margin-top: 25px;"><a href="Amenazas.html">Amenazas</a></h2>
        <h2 style="text-align: right; margin-top: 25px; margin-right: 20px;"><a href="Contraseñas.html">Contraseñas</a></h2>
    </div> 
      </header>



<div style="width: 100%;height: auto;">
<h1 style="text-align: center;width: 51%;margin-top: 20px; background-color: rgb(0, 89, 255);border-radius: 15px; color: aliceblue; padding: 10px; margin-left: 25%;  ">La Ciberseguridad Hoy <hr></h1>
<p style="text-align: center; width: 40%; margin-left: 30%; margin-top: 20px; font-size: 20px; background-color:rgba(255, 255, 255, 0.575); border-radius: 10px; padding: 20px; font-family:Verdana, Geneva, Tahoma, sans-serif;">La ciberseguridad es un desafío constante que se enfrenta a nuevas amenazas y tácticas de ataque. Las medidas de ciberseguridad se aplican a individuos, organizaciones y gobiernos. </p>
</div>

<div style="float: right; margin-top: 20px;"><img style="padding-bottom: 20px; margin-right: 20px; width: 450px; margin-top: 160px;" src="https://cdn-icons-png.flaticon.com/512/16139/16139841.png" alt="Mundo"></div>


<div class="contenedores-principales">
 <h2>El Ciberespacio</h2>
 <p style="width: 80%;margin-bottom: 10px;">Cuando intentamos definir el ciberespacio podemos encontrar muchas definiciones diferentes de acuerdo a la bibliografía consultada. Hoy centrémonos en una.
    <br><br>El ciberespacio es el espacio virtual donde las personas utilizando software consumen los servicios de internet como correo electrónico, sitios web, APIs y muchos otros.
    <br><br>Para que todo esto funcione se requiere de un respaldo físico compuesto por los dispositivos que se comunican como servidores, computadoras de escritorio, smartphones, switches, routers, etc. conectados en redes globales mediante redes cableadas e inalámbricas. En otras palabras la infraestructura mundial de tecnología y telecomunicaciones.</p>
</div>

<div class="contenedores-principales" style="margin-bottom: 30px; padding: 15px;">
    <h2>La CiberDelicuencia</h2>
    <ul>
        <li>Se caracteriza por su globalidad, evolución tecnológica y variedad de acciones ilícitas</li>
        <li><b>Engaño:</b> Los ciberdelincuentes se hacen pasar por entidades financieras, compañías u organismos oficiales para manipular a las personas.</li>
        <li><b>Robo de información:</b> Se obtienen datos personales o información de otras personas u organizaciones.</li>
        <li><b>Fraude:</b> Se cometen estafas informáticas o fraudes financieros en línea.</li>
        <li>Persona que comete delitos informáticos, utilizando la tecnología y la red de computadoras para llevar a cabo acciones ilícitas.</li>
    </ul>
</div>


</body>
</html>