<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ciber Blog.css">
    <title>Contraseñas</title>
</head>
<body> 
 
 <header>
      <div style="display: flex; justify-content: space-between;">
            <h1 style="padding-top: 13px;margin-left: 15px; width: 40%;"><a href="Ciber Blog.html">Ciber Blog 🔑</a></h1> 
            <a style="text-align: right;margin-left: 15%;" href="Tecno Blog.html"><button><b>Tecno Blog 💻</b></button></a>
            <h2 style="text-align: right; margin-top: 25px;;"><a href="Amenazas.html">Amenazas</a></h2>
            <h2 style="text-align: right; margin-top: 25px; margin-right: 20px;"><a href="Contraseñas.html">Contraseñas</a></h2>
      </div> 
</header>

<div style="width: 100%;height: auto;">
    <h1 style="text-align: center;width: 52%;margin-top: 20px; background-color: rgb(0, 89, 255);border-radius: 15px; color: aliceblue; padding: 10px; margin-left: 25%;  ">Calidad de las Contraseñas <hr></h1>
    <h1 style="margin-top: 20px; background-color: rgba(255, 255, 255, 0.418);border-radius: 15px; color: rgb(0, 0, 0); padding: 10px; margin-left: 50px; width: 180px; border-top-left-radius: 0px;border-bottom-left-radius: 0px;padding-bottom: 0;  ">Practicas</h1>
    <div style="width: 60%; margin-left: 50px;">
    <ul style="background-color: rgba(255, 255, 255, 0.418); padding: 20px;border-radius: 20px;border-top-left-radius: 0px;border-bottom-left-radius: 0px; margin-bottom: 4rem; padding-left: 30px;">
       <h2>Recomendados✔️</h2>
       <li><b>Crear contraseñas fuertes:</b> Que sean largas, aleatorias y únicas.</li>
       <li><b>Evitar contraseñas fáciles de adivinar:</b> Que no sean palabras comunes, como "contraseña", ni estén relacionadas con el sitio. </li>
       <li><b>No compartir contraseñas:</b> Que no se compartan con otras personas ni se escriban en lugares visibles. </li>
       <li><b>No usar la misma contraseña en varios sitios:</b> Que se use una contraseña única para cada cuenta. </li>
       <li><b>Evitar asociar contraseñas a datos personales:</b> Que no se asocie a nombres, fechas, números de documento, dirección, teléfono, etc. </li>
       <li><b>Utilizar acrónimos:</b> Que se tome la primera letra de cada palabra de una frase que tenga significado para el usuario. </li>
       <li><b>Generar contraseñas automáticas:</b> Que se utilice la opción de generar una contraseña aleatoria. </li>

        <h2 style="margin-top: 40px;">No Recomendados ✖️</h2>
        <li>Dejar contraseñas escritas en lugares visibles</li>
        <li>Usar palabras comunes o frases de literatura o música</li>
        <li>Compartir contraseñas con otras personas</li>
        <li>Enviar contraseñas por correo electrónico sin cifrar</li>
        <li>Dar contraseñas por teléfono</li>
        <li>Usar contraseñas fáciles de adivinar, como fechas de nacimiento, nombres de mascotas o números simples</li>

        
    </ul>

    
    </div>
</div>
    
</body>
</html>