<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoBlog</title>
    <link rel="stylesheet" href="Ciber Blog.css">
</head>
<body>
<header> 
<div >
  <h1 style="padding-top: 13px;width: 20%;margin-left: 10px;">TecnoBlog 💻</h1> 
  <a href="Ciber Blog.html"><button><b>Ciber Blog 🔑</b></button></a>
</div>
</header>
 
<h2 style="margin-top: 5.5rem; margin-bottom: 5px; margin-left: 10px;">Bienvenido al Blog! </h2>
<hr style=" border-style: double; color: blue; padding-left: 8px; width: 250px; margin: 0;"> 

<div class="div_partes">
<h2>Pagina Web ☑️ </h2>
<p>Una página web, página electrónica o página digital es un documento de carácter multimediático, es decir, capaz de incluir audio, video, texto y sus combinaciones, que presenta su información de manera organizada y se encuentra alojado en internet. Se trata del formato básico de contenidos en la World Wide Web (WWW).
<br><br>
    Como otros documentos electrónicos, las páginas web se construyen usando algún lenguaje de programación, como HTML o XHTML. Gracias a ello, no solo muestran la información de manera organizada y dinámica en un navegador web, sino que permiten al usuario saltar hacia otros contenidos en línea a través de hipervínculos o links, así como descargar datos directamente a su computadora.</p>
</div>
<div  class="div_partes">
<h2>Sitio Web ☑️ </h2>
<p>Un sitio web es un conjunto de páginas web relacionadas entre sí que se pueden acceder a través de internet. Los sitios web pueden incluir texto, imágenes, videos, archivos de audio, y enlaces a otros sitios web. </p>
</div>
<div class="div_partes" style="margin-bottom: 3rem;">
<h2>Aplicación Web ☑️ </h2>
<p>Una aplicación web es un software que se ejecuta en el navegador web. Las empresas tienen que intercambiar información y proporcionar servicios de forma remota. Utilizan aplicaciones web para comunicarse con los clientes cuando lo necesiten y de una forma segura. Las funciones más comunes de los sitios web, como los carros de compra, la búsqueda y el filtrado de productos, la mensajería instantánea y los canales de noticias de las redes sociales, tienen el mismo diseño que las aplicaciones web. Le permiten acceder a funcionalidades complejas sin la necesidad de instalar o configurar un software.</p>
</div>

<div class="div_button">
<a class="button_a" href="Ventajas y Desventajas.html"><button class="button_pagina"><b>Más Caracterisicas <br>👉</b></button></a>
</div>

</body>
</html>