    a {
    text-decoration: none;
    text-decoration-color: none ;
    }
    
        hr {
            border-style: double;
            color: blue;
            padding-left: 8px;
            width: 250px;
        }
    
        h3 {
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: center;
            margin-bottom: 4rem;
        }
    
        header {
            background-color: rgb(59, 109, 248);
            width: 100%;
            height: 80px;
        }
    
        img {
            width: 50px;
            height: 50px;
            padding-left: 5px; 
            padding-top: 5px;
        }
    
        h1, h2 {
            padding-left: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            color: aliceblue;
        }
    
        h2 {
            margin-top: 5.5rem;
        }

        * {
            margin: 0px;
            padding: 0px;  
        }  

        header {
            display: flex; 
            justify-content: space-between;
        }

        button {
            width: 150px;
            height: 70px;
            background-color: rgb(45, 85, 194);
            border-radius: 20px;
            margin-top: 5px;
            color: cornflowerblue;
            font-size: 20px;
            border: none;
        }