<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
    <link rel="stylesheet" href="Ciber Blog.css">
</head>
<body>
<header> 
    <div>
        <h1 style="padding-top: 13px;">TecnoBlog 💻</h1> 
        <a href="Ciber Blog.html"><button><b>Ciber Blog 🔑</b></button></a>
    </div>
</header>

<h2 class="Titulo">Ventajas y Desventajas</h2>
<hr>

<h2  style="margin-left: 30px;margin-top: 2rem;">Pagina Web</h2>
<div class="VenYDes">
<h2 style="padding-top: 15px;">Ventajas</h2>
<ol>
<li>Accesibilidad 24/7: Los usuarios pueden acceder a la información en cualquier momento y desde cualquier lugar.</li>
<li>Alcance global: Permite llegar a un público mucho más amplio sin limitaciones geográficas.</li>
<li>Bajo costo de mantenimiento: En comparación con tiendas físicas o medios impresos, mantener una web suele ser más económico.</li>
<li>Marketing y visibilidad: Ayuda a mejorar la presencia en línea a través de SEO, redes sociales y publicidad digital.</li>
</ol>
</div>



<div class="VenYDes" style="margin-bottom: 8rem;">
    <h2 style="padding-top: 15px;">Desventajas</h2>
    <ol>
    <li>Dependencia de internet: Si la conexión es lenta o falla, los usuarios no podrán acceder al contenido.</li>
    <li>Competencia alta: Hay millones de páginas en internet, por lo que destacar requiere esfuerzo en SEO y marketing.</li>
    <li>Diseño responsive necesario: Si no está bien adaptada a móviles y tabletas, puede perder una gran cantidad de visitantes.</li>
    <li>Falta de contacto personal: A diferencia de una tienda física, la interacción es menos humana y más automatizada.</li>
    </ol>
    
    </div>

    <div class="div_button">
    <a class="button_a" href="Tecno Blog.html"><button class="button_pagina"><b>Volver<br>👈</b></button></a>
    </div>

</body>
</html>