<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoBlog</title>
</head>
<body>
<header>
  <h1 style="padding-top: 13px;">TecnoBlog 💻</h1> 
</header>

<h2 style="margin-top: 5.5rem; margin-bottom: 5px ;">Bienvenido al Blog! </h2>
<hr>

<h2 style="margin-top: 9.0rem;">Pagina Web ☑️ </h2>
<h2 style="margin-top: 8.0rem;">Sitio Web ☑️ </h2>
<h2 style="margin-bottom: 8.0rem;margin-top: 8.0rem;">Aplicación Web ☑️ </h2>

<h3><a href="Prueba4.html">Mas Caracterisicas 👉</a></h3>



<style>

a {
text-decoration: none;
text-decoration-color: none ;
}

    hr {
        border-style: double;
        color: blue;
        padding-left: 8px;
        width: 250px;
    }

    h3 {
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
    }

    header {
        background-color: cadetblue;
        width: 100%;
        height: 80px;
    }

    img {
        width: 50px;
        height: 50px;
        padding-left: 5px; 
        padding-top: 5px;
    }

    h1, h2 {
        padding-left: 15px;
        font-family:Arial, Helvetica, sans-serif;
    }

    h2 {
        margin-top: 5.5rem;
    }


    * {
        margin: 0px;
        padding: 0px;
    }
</style>

</body>
</html>