<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
</head>
<body>
    <header>
        <h1 style="padding-top: 13px;">TecnoBlog 💻</h1> 
      </header>

<h2 class="Titulo">Ventajas y Desventajas</h2>
<hr>

<h2 style="margin-left: 20px;">Pagina Web</h2>
<div>
<h2 style="padding-top: 15px;padding-left: 20px;">Ventajas</h2>
<ol>
<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eum rem deserunt quo sed assumenda voluptas et illum, amet, dolor optio impedit quasi. Minima dignissimos consequatur sapiente quaerat voluptate ratione?</li>
<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, ipsam rem eos dolor perferendis distinctio ex ab omnis possimus debitis eius cumque consequatur quod eaque dolorum dolore. Pariatur, atque asperiores.</li>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sunt corporis veritatis quaerat sed quasi repellat voluptatibus hic distinctio, iusto earum. Nihil rem amet id nostrum facere libero eligendi aliquam.</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis facere quisquam in nam ut voluptas delectus harum, cum nulla nostrum dolorem reprehenderit eligendi, quae, deleniti minima. Aperiam hic quo suscipit?</li>
</ol>
</div>



<div style="margin-bottom: 8rem;">
    <h2 style="padding-top: 15px;padding-left: 20px;">Desventajas</h2>
    <ol>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eum rem deserunt quo sed assumenda voluptas et illum, amet, dolor optio impedit quasi. Minima dignissimos consequatur sapiente quaerat voluptate ratione?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, ipsam rem eos dolor perferendis distinctio ex ab omnis possimus debitis eius cumque consequatur quod eaque dolorum dolore. Pariatur, atque asperiores.</li>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sunt corporis veritatis quaerat sed quasi repellat voluptatibus hic distinctio, iusto earum. Nihil rem amet id nostrum facere libero eligendi aliquam.</li>
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis facere quisquam in nam ut voluptas delectus harum, cum nulla nostrum dolorem reprehenderit eligendi, quae, deleniti minima. Aperiam hic quo suscipit?</li>
    </ol>
    
    </div>

    <h3><a href="Prueba 3.html">👈 Volver</a></h3>




<style>

a {
text-decoration: none;
text-decoration-color: none ;
}

h3 {
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
    }

li {
    margin-top: 10px;
    margin-left: 40px;
}

    div {
        border-radius: 10px;
        margin-top: 10px;
        background-color: burlywood;
        margin-left: 30px;
        width: 400px;
        height: relative;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
    }

    hr {
        width: 80%;
        margin-left: 10%;
        border-color: tomato;
    }

   .Titulo{
    text-align: center;
    color: brown;
   }

    h1, h2 {
        padding-left: 15px;
        font-family:Arial, Helvetica, sans-serif;
    }

    h2 {
        margin-top: 5.5rem;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    header {
        background-color: cadetblue;
        width: 100%;
        height: 80px;
    }

</style>

</body>
</html>