<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mundo de la Pizza.css">
    <title>Recetas</title>
</head>
<body> 
    <header>
        <h1 class="title" style="margin-right: 50%"><a href="./Mundo de la Pizza.html">Mundo de la Pizza 🍕</a></h1> 
        <a href="./Recetas.html" style="text-align: right;"><h2>Galeria</h2></a>
        <a href="./Tipos.html" style="text-align: right;"><h2>Tipos</h2></a>
</header> 

      
      
      <div class="Galeria">
        <h2 style="text-align: center;color: aliceblue; width: 100%;font-size: 40px;margin-top: 30px;">Tipos</h2>
        <hr>
    <div class="imagenes">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLRNKXJVm7iuA4-hYR3nkf6rwch0YhRkY93g&s">
      <img src="https://www.lohud.com/gcdn/presto/2019/08/21/PWES/c06a3598-059e-4561-8a52-4d38437c60fe-montefiorespanish3.png?width=660&height=676&fit=crop&format=pjpg&auto=webp">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCNmO_6Fu5st2TnQbOioWuCMdDX6WTCazAMg&s">
      <img src="https://lirp.cdn-website.com/8af471c9/dms3rep/multi/opt/Platillos-mexicanos-están-del-mundo-700w.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6-N_M3B2hIgyni0hWxa_Dv1esHXAFuVgGeg&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3LK9gqoyvdo9_JTEsZn42FX23enZ7mJTbVg&s">
      </div>
    </div>

    
</body>
</html>