<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mundo de la Pizza.css">
</head>
<body>
    <header>
            <h1 class="title" style="margin-right: 50%;"><a href="./Mundo de la Pizza.html">Mundo de la Pizza 🍕</a></h1> 
            <a href="./Recetas.html" style="text-align: right;"><h2>Galeria</h2></a>
            <a href="./Tipos.html" style="text-align: right;"><h2>Tipos</h2></a>
    </header> 

    <div class="pizzas">
        <div class="pizza_carta">
        <img class="img_pizza" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZjo9nnM4x4yqYkNG8kQmUvHpcpPr1pvlOGA&s">

        <h1>Pizza Margarita</h1>
        <h2>Ingredientes:</h2>
        <ul>
            <li>Masa de Pizza</li>
            <li>Tomate</li>
            <li>Mozzarella</li>
            <li>Albahaca Fresca</li>
        </ul>
        <h2 style="margin-left: 10px;">Preparación:</h2>
        <p>Extiende la salsa de tomate sobre la masa, agrega mozzarella y hornea por 15 minutos. Añade albahaca al servir.</p>
        </div>
    
        <div class="pizza_carta">
        <div class="container-imagen">
        <img class="img_pizza" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI0-HmskFIOzX-o3_DTZdgLshMNluWvZpwAw&s">
        </div>
        <h1>Pizza Pepperoni</h1>
        <h2>Ingredientes:</h2>
        <ul>
            <li>Masa de Pizza</li>
            <li>Salsa de Tomate</li>
            <li>Mozzarella</li>
            <li>Rodajas de Pepperoni</li>
        </ul>
        <h2 style="margin-left: 10px;">Preparación:</h2>
        <p>Coloca la salsa, luego el queso y el pepperoni. Hornea hasta que el borde esté dorado y crujiente.</p>
        </div>
    
        <div class="pizza_carta">
        <img class="img_pizza" src="https://imag.bonviveur.com/pizza-vegana.jpg">

        <h1>Pizza Vegana</h1>
        <h2>Ingredientes:</h2>
        <ul>
            <li>Masa Integral</li>
            <li>Tomates Cherry</li>
            <li>Espinaca</li>
            <li>Queso Vegano</li>
        </ul>
        <h2 style="margin-left: 10px;">Preparación:</h2>
        <p>Cubre la base con ingredientes frescos, hornea 12 minutos y sirve con un chorrito de  aceite de oliva.</p>
        </div>
    
    
</body>
</html>