<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo de la Pizza</title>
</head>
<body>
    <header style="">
        <h1 style="padding-top: 13px;margin-left: 15px; width: 40%;"><a href="./Mundo de la Pizza.html">Mundo de la Pizza 🍕</a></h1> 
        <div style="padding-bottom: 10px;">
        <h2 style="text-align: right;"><a href="./Recetas.html">Recetas Tipos</a></h2>
    </div>
      </header>

    <div style="background-color: tomato; width: 25%; height: 40px; padding: 10px;margin-top: 4rem; border-radius: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0px;">
      <h2 style="color: aliceblue; margin-left: 8px; font-size: 28px;">Bienvendio al Blog!</h2>
      <hr>
    </div>

    <div style="background-color: tomato; width: 15%; height: 30px; padding: 10px;margin-top: 4rem; border-radius: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0px;">
        <h2 style="color: aliceblue; margin-left: 8px;font-size: 30px;text-align: center;font-family: Playball, cursive;padding-bottom: 10px;">Historia</h2>
      </div>

    <div style="background-color: rgb(248, 160, 59); height: auto;width: 40%; padding: 28px; border-radius: 13px; border-top-left-radius: 0;border-bottom-left-radius: 0px;">
      <h3 style="color: rgb(248, 231, 211);font-family: Playball, cursive;font-size: 22px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi delectus dolores libero praesentium suscipit facere enim, asperiores totam! A officiis sit minus? Voluptatibus, maxime? Cupiditate similique unde maxime? Voluptatibus, enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, explicabo delectus adipisci ut commodi voluptatibus sapiente minima! Dolorum vitae consectetur modi, numquam velit unde ipsum delectus qui ab, sequi ipsam.</h3>
    </div>

    
<div style="background-repeat: repeat;background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20211113/pngtree-dark-red-wallpaper-texture-image_915924.png);height: 1000px; width: 60%; margin-bottom: 2rem;padding-bottom: 2rem; padding-top: 2rem; margin-top: 2rem;border-radius: 13px; border-top-left-radius: 0;border-bottom-left-radius: 0px;">
<div style="background-color: brown;height: auto;width: 50%; padding: 10px; border-radius: 20px;border-top-left-radius: 0;border-bottom-left-radius: 0px;">
    <h2 style="font-size: 38px; margin-left: 18px;color: aliceblue;">Receta de Pasta </h2>
</div>
        <div class="receta" style="margin-top: 2rem ;">
    <h2 class="Titulos">Ingredientes</h2>
    <ul>
        <li><b>Plato 🍽️</b></li>
        <li><b>Carne 🍖</b></li>
        <li><b>Fideos 🍝</b></li>
        <li><b>Especias (a elección)🍃</b></li>
    </ul>

</div>

<div class="receta">
    <h2 class="Titulos">Pasos</h2>
    <ol>
        <li><b>Preparar el agua para los fideos y calentarlos durante unos 15 minutos hasta que queden blandos.</b></li>
        <li><b>Preparar la salsa con carne, especias y agua.</b></li>
        <li><b>Servir los fideos en el plato. </b></li>
        <li><b>Vertirle arriba la salsa al fideo y a elección ponerle queso rallado</b></li>
        <li><b>Disfrutar el platillo</b></li>
    </ol>

</div>

</div>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

a {
text-decoration: none;
text-decoration-color: none ;
color: aliceblue;
}

.playball-regular {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
}


li {
    margin-top: 2rem;
    margin-left:24px ;
    font-size: 22px;
}

.Titulos {
    font-size: 30px;
    font-family: "Playball", cursive;
}

.receta {
    padding: 18px;
    background-color: chocolate;
    height: auto;
    width: 80%;
    margin-top: 4rem;
    padding-bottom: 4rem;
    margin-left: 30px;

}

body {
    background-repeat: repeat;
    background-image: url(https://static.vecteezy.com/system/resources/previews/021/559/359/non_2x/seamless-texture-of-delicious-pizza-repetitive-food-illustration-digital-artwork-wallpaper-with-mosaic-background-pattern-have-dinner-delicious-design-for-a-cafe-vector.jpg);
}

hr {
    border: orange;
    width: 95%;
    border-style: double;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: aliceblue;
    background-color: rgb(248, 160, 59);
    width: 100%;
    height: 80px;
}

</style>

</body>
</html>