<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<body>
    <header style="">
        <h1 style="padding-top: 13px;margin-left: 15px; width: 40%;"><a href="./Mundo de la Pizza.html">Mundo de la Pizza 🍕</a></h1> 
        <div style="padding-bottom: 10px;">
        <h2 style="text-align: right;"><a href="./Recetas.html">Recetas Tipos</a></h2>
    </div>
      </header>

      
      <h2 style="text-align: center;color: aliceblue; width: 100%;font-size: 40px;margin-top: 30px;">Tipos</h2>
      <hr>
   

      <div style="margin-top: 50px; background-color: brown; width: 80%;margin-left: 10%;height: auto;padding: 20px;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLRNKXJVm7iuA4-hYR3nkf6rwch0YhRkY93g&s">
      <img src="https://www.lohud.com/gcdn/presto/2019/08/21/PWES/c06a3598-059e-4561-8a52-4d38437c60fe-montefiorespanish3.png?width=660&height=676&fit=crop&format=pjpg&auto=webp">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCNmO_6Fu5st2TnQbOioWuCMdDX6WTCazAMg&s">
      <img src="https://lirp.cdn-website.com/8af471c9/dms3rep/multi/opt/Platillos-mexicanos-están-del-mundo-700w.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6-N_M3B2hIgyni0hWxa_Dv1esHXAFuVgGeg&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3LK9gqoyvdo9_JTEsZn42FX23enZ7mJTbVg&s">
      </div>

<style>

img {
    margin: 5px;
    height: 200px;
    width: 300px;
    margin-left: 14%;
}

a {
text-decoration: none;
text-decoration-color: none ;
color: aliceblue;
}

.playball-regular {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
}

body {
    background-repeat: repeat;
    background-image: url(https://static.vecteezy.com/system/resources/previews/021/559/359/non_2x/seamless-texture-of-delicious-pizza-repetitive-food-illustration-digital-artwork-wallpaper-with-mosaic-background-pattern-have-dinner-delicious-design-for-a-cafe-vector.jpg);
}

hr {
    border: orange;
    width: 80%;
    border-style: double;
    margin-left: 10%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: aliceblue;
    background-color: rgb(248, 160, 59);
    width: 100%;
    height: 80px;
}
      </style>

    
</body>
</html>